import streamlit as st

st.title('8월 롯데호텔 CONVERSATION')

 # 사용자 입력 받기
 name = st.text_input('이름을 입력해주세요 : ')
hotel = st.text_input('예약할 호텔의 지역을 입력해주세요 :',[
      '시그니엘 롯데호텔', '롯데시티호텔 마포', '롯데시티호텔 김포공항'  
])


# 호텔 설명 데이터
hotel_data = {
     '시그니엘 롯데호텔' : {
           '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 23일, 8월 24일, 8월 27일.'
           '가능한 방: '빅 미들 스몰' 

      },

      '롯데시티호텔 마포': {
              '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 29일.'
              '가능한 방: '별 3개, 별 5개, 별 7개, 별 10개'

      },

      '롯데시티호텔 김포공항: {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방: '1인분, 3인분, 9인분, 5인분'

      },
      }

date= st.text_input("날짜를 입력해주세요")
room= st.text_input("원하시는 방을 입력해주세요")
person= st.text_input("인원이 몇명인지 말해주세요")

    
                

 
 
