import streamlit as st

st.title('8월 롯데호텔 CONVERSATION')
st.video("https://www.youtube.com/watch?v=LQ3XPx29vpo")

 # 사용자 입력 받기
 name = st.text_input('이름을 입력해주세요 : ')
hotel = st.text_input('예약할 호텔의 지역을 입력해주세요 :',[
      '시그니엘 롯데호텔', '롯데시티호텔 마포', '롯데시티호텔 김포공항'  
])


# 호텔 설명 데이터
hotel_data = {
     '시그니엘 롯데호텔' : {
           '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 23일, 8월 24일, 8월 27일.'
           '가능한 방: '1번방, 2번방, 3번방'
     

      },

      '롯데시티호텔 마포': {
              '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 29일.'
              '가능한 방: '1번방, 2번방, 3번방, 4번방'

      },

      '롯데시티호텔 김포공항: {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방: '1번방, 2번방, 3번방, 4번방'

      }
 }

 if st.button('날짜,방생성'):


    
                

 
 
