import streamlit as st

st.title('8월 롯데호텔 CONVERSATION')
st.video("https://www.youtube.com/watch?v=LQ3XPx29vpo")

 # 사용자 입력 받기
 name = st.text_input('이름을 입력해주세요 : ')
hotel = st.selectbox('예약할 호텔의 지역을 입력해주세요 :',[
      '시그니엘 롯데호텔', '롯데시티호텔 마포', '롯데시티호텔 김포공항' ,'롯데호텔 부산', '롯데호텔 제주', '롯데호텔 부여',
      '롯데호텔 울산','롯데호텔 속초','롯데호텔 구로','롯데호텔 홍대','롯데호텔 명동','롯데호텔 강남'
                 
])


# 호텔 설명 데이터
hotel_data = {
     '시그니엘 롯데호텔' : {
           '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 23일, 8월 24일, 8월 27일.'
           '가능한 방': '1번방, 2번방, 3번방'
           '소개': ['서울 중심, 명동과 연결된 백화점·면세점 인접 — 고급스러운 서비스와 다양한 시설이 조화된 전통 있는 대표 5성급 호텔이다']
     

      },

      '롯데시티호텔 마포': {
              '가능한 날짜' : '8월 19일, 8월 20일, 8월 21일, 8월 22일, 8월 29일.'
              '가능한 방': '1번방, 2번방, 3번방, 4번방'
              '소개':['깔끔하고 실용적인 비즈니스 중심 도심형 호텔']

      },

      '롯데시티호텔 김포공항': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['깔끔하고 실용적인 비즈니스 중심 도심형 호텔']
      
      },
 
      '롯데호텔 부산': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['서면 중심 위치, 부산 최고의 럭셔리 비즈니스 호텔']
      },
 
      '롯데호텔 제주 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['제주 자연과 조화된 럭셔리 휴양형 호텔 — 청정 자연을 만끽하기 좋은 위치']
      },

       '롯데호텔 울산 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['도심 중심, 공항·터미널·금융가 인접 — 비즈니스와 관광을 모두 만족시키는 호텔']
       },
       '롯데호텔 속초 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['바다와 일출이 아름다운 해안형 리조트']
       },
        '롯데호텔 구로 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['깔끔하고 실용적인 비즈니스 중심 도심형 호텔']
        },
        '롯데호텔 강남 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['지역 특성을 살린 트렌디 라이프스타일 호텔 — 각 동네의 분위기 담은 감각적인 숙소']
        },
           '롯데호텔 명동 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방'
                 '소개':['지역 특성을 살린 트렌디 라이프스타일 호텔 — 각 동네의 분위기 담은 감각적인 숙소']
        },
            '롯데호텔 부여 ': {
                 '가능한 날짜' : '8월 20일, 8월 21일, 8월 24일 ,8월 26일, 8월 29일.'
                 '가능한 방': '1번방, 2번방, 3번방, 4번방'
                 '소개':['전통과 현대가 어우러진 아키텍처가 돋보이는 역사 문화형 리조트']
        },
}

 if st.button('날짜,방생성'):
     if hotel in hotel_data:
          가능한 날짜 = hotel_data[hotel]['가능한 날짜']
          가능한 방 = hotel_data[hotel]['가능한 방']
          소개=','.join(mbti_data[mbti]['소개'])

        st.write(f"{name}님! {hotel}을 방문해주셔서 감사합니다!!! ")
        st.write(f''**소개**: {소개}")
        st.write(f"**가능한 날짜**: {가능한 날짜}")
        st.write(f"**가능한 방**: {가능한 방}")
        

st.text_input("가능한 날짜와 방을 입력해주세요")
st.write("예약해주셔서 감사합니다!! 결제는 현장결제로 진행되고, 문의사항은 032-xxxx-xxxx로 연락주시기 바랍니다")


    
                

 
 
